/* tooltip */
#tooltip {
  z-index: 20;
  position: absolute;

  &[hidden] {
    opacity: 0;
    pointer-events: none;
  }
  transition: opacity 100ms linear;

  background-color: #fff;
  box-shadow: 0 4px 24px rgba(0,0,0,0.13), 0 1px 4px rgba(0,0,0,0.08);
  border-radius: 4px;
  overflow: hidden;

  width: 420px;
  max-height: 320px;
  overflow-y: auto;

  & .tt-content {
    padding: 1em 1.1em;
    font-size: 0.88rem;
    line-height: 1.6;
    color: #333;

    & b {
      color: #111;
    }
  }
}
